PKG_CPPFLAGS = -I./include -I./include/freetype
PKG_LIBS = -L.${R_ARCH} -lfreetype -lpng -lz


.PHONY: all deps clean

all: deps $(SHLIB)

deps: sysfonts-dep-win-biarch.tar.gz
	tar xzf sysfonts-dep-win-biarch.tar.gz

sysfonts-dep-win-biarch.tar.gz:
	${R_HOME}/bin$(R_ARCH_BIN)/Rscript -e "library(utils);download.file('https://statr.me/files/sysfonts-dep-win-biarch.tar.gz', 'sysfonts-dep-win-biarch.tar.gz', method = 'wininet', mode = 'wb')"

clean:
	$(RM) *.o
	$(RM) *.dll
	$(RM) *.so
	$(RM) *.dylib

